APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mbirMRFetApZLswHrOFzY8Nfo6vfbQN5rU8wJSr+SlM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:********

DB_CONNECTION=mysql
DB_HOST=********
DB_PORT=********
DB_DATABASE=********
DB_USERNAME=********
DB_PASSWORD=********

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=********
MAIL_PORT=********
MAIL_USERNAME=********
MAIL_PASSWORD=********
MAIL_ENCRYPTION=********

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
